net: "models/ShermanVGGnet/train_val.prototxt"
# batch size is 64, current GPU cannot hold 256
test_iter: 100
test_interval: 500
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.00001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 10000
display: 20
max_iter: 50000 
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models/ShermanVGGnet/VGG_Kaggle"
# uncomment the following to default to CPU mode solving
solver_mode: GPU
type: "Nesterov"
